[include mcu/AFC_Lite.cfg]

[mcu TurtleSalad]
canbus_uuid: <replace with your can UUID>
#serial: <replace with your /dev/serial/by-id/...> and comment out canbus_uuid above

[AFC_BoxTurtle TurtleSalad]
type: 'Box Turtle'
hub: TurtleSalad
extruder: extruder
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor TurtleSalad]
sensor_type: temperature_mcu
sensor_mcu: TurtleSalad

[AFC_stepper lane1]
unit: TurtleSalad:1
step_pin: TurtleSalad:M1_STEP
dir_pin: !TurtleSalad:M1_DIR
enable_pin: !TurtleSalad:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: TurtleSalad:MOT1_RWD
afc_motor_fwd: TurtleSalad:MOT1_FWD
afc_motor_enb: TurtleSalad:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleSalad:TRG1
load: ^TurtleSalad:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: TurtleSalad:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: TurtleSalad:2
step_pin: TurtleSalad:M2_STEP
dir_pin: !TurtleSalad:M2_DIR
enable_pin: !TurtleSalad:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: TurtleSalad:MOT2_RWD
afc_motor_fwd: TurtleSalad:MOT2_FWD
afc_motor_enb: TurtleSalad:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleSalad:TRG2
load: ^TurtleSalad:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: TurtleSalad:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: TurtleSalad:3
step_pin: TurtleSalad:M3_STEP
dir_pin: !TurtleSalad:M3_DIR
enable_pin: !TurtleSalad:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: TurtleSalad:MOT3_RWD
afc_motor_fwd: TurtleSalad:MOT3_FWD
afc_motor_enb: TurtleSalad:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleSalad:TRG3
load: ^TurtleSalad:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: TurtleSalad:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: TurtleSalad:4
step_pin: TurtleSalad:M4_STEP
dir_pin: !TurtleSalad:M4_DIR
enable_pin: !TurtleSalad:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: TurtleSalad:MOT4_RWD
afc_motor_fwd: TurtleSalad:MOT4_FWD
afc_motor_enb: TurtleSalad:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!TurtleSalad:TRG4
load: ^TurtleSalad:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: TurtleSalad:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub TurtleSalad]
switch_pin: ^TurtleSalad:HUB   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen TurtleSalad]
#mac_address: None

[AFC_led AFC_Indicator]
pin: TurtleSalad:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: TurtleSalad:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: TurtleSalad:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: TurtleSalad:RGB4
#chain_count: 4
#color_order: GRB
